# .env
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_CLOUD_BUCKET_NAME=your-bucket-name
MODEL_SAVE_PATH=./models/saved
DATABASE_URL=your-database-url
NLX_API_KEY=your-api-key
NLX_BOT_URL=bot-url

DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_database_name
DB_HOST=your_cloud_sql_public_ip
DB_PORT=dp_port
